<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/tv_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Nama Tempat"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detail_coords_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dicatat di:"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_detail_coords_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lat: -7.1234, Lon: 110.5678"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_detail_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Waktu: Memuat..."
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Catatan Jurnal:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detail_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f0f0f0"
        android:padding="8dp"
        android:text="Ini adalah isi catatan jurnal yang ditulis oleh user."
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_edit_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Edit Catatan" />

    <Button
        android:id="@+id/btn_view_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Lokasi di Peta" />

</LinearLayout>